<!DOCTYPE html>
<html>
<head>
<title>COLLEGE WEBSITE</title>
<link rel="stylesheet" href="styles.css">
<style>
body{
  font-family:sans-serif;
  margin:0;
  padding:0;
}
header{
  background-color:#333;
  color:#fff;
  padding:20px;
}
nav ul{
  list-style-type:none;
  margin:0;
  padding:0;
}
nav ul li{
  display:inline-block;
  margin-right:10px;
}
nav ul li a{
  color:#fff;
  text-decoration:none;
}
main{
   padding:20px;
}
section{
  margin-button:20px;
}
section h2{
  color:#333;
}
section img{
  max-width:100%:
  max-height:100%;
  object-fit:contain;
  
}
footer{
  background-color:#333;
  color:#fff;
  padding:20px;
  text-align:center;
}
</style>
</head>
<body>
  <header>
    <h1>COLLEGE NAME</h1>
    <nav>
    <ul>
    <li>
    <a href="#home">HOME</a></li>
    <li>
    <a href="#about">ABOUT</a></li>
    <li>
    <a href="#courses">COURSES</a></li>
    <li>
    <a href="#contact">CONTACT</a></li>
    </ul>
    </nav>
    </header>
    <main>
      <section id="home">
       <h1> welcome All from newzzzz</h1>
       <h2> WELCOME TO OUR COLLEGE</h2>
        <p>this is the official website of our college management......................
           ............................................</p>
        <img src="https://www.sastra.edu/theta17/img/src1.jpg" alt="college building">
     </section>
     <section id="about">
        <h2> About us</h2>
        <p>full management details such as infrastructure facilities are available here.....<\p>
      </section>
     <section id="courses">
         <h2> Our offere courses</h2>
         <ul>
            <li>BBA</li>
            <li>BCA</li>
            <li>BSC</li>
             <li>PG(MSC,MCA,MBA)<\li>
         </ul>
     </section>
     <section id="contact">
        <h2>CONTACT US</h2>
        <p>EMAIL:infotech@gmail.com<\p>
        <p>PHONE NO:1234567890</p>
     </section>
    </main>
    <footer>
      <p>&copy;2023 colleges.all rights are reserved</p>
    </footer>
</body>
</html>
    

    